#server.port=3306
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://uxsosa0hbxwpl9tq:A4oOrEZslOxIf7rInFsF@b1az0wnwnibdexnuwfm6-mysql.services.clever-cloud.com:3306/b1az0wnwnibdexnuwfm6
spring.datasource.dbname=b1az0wnwnibdexnuwfm6
spring.datasource.username=uxsosa0hbxwpl9tq
spring.datasource.password=A4oOrEZslOxIf7rInFsF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

